# URL of the fedora4 solr core
SOLR_URL=http://solrlocal:8983/solr/fedora4/

# URL of the fcrepo server
FCREPO_URL=https://fcrepolocal/fcrepo/rest/

# URL of the solr server, fedora4 core
FCREPO_SOLR_URL=http://solrlocal:8983/solr/fedora4/

# URL of the Fedora 2 server
FEDORA2_URL=https://fedoradev.lib.umd.edu/

# URL of the Fedora 2 solr core
FEDORA2_SOLR_URL=https://solrdev.lib.umd.edu/solr/fedora/

# URL of the IIIF image server
# (N.B. requires the iiif-vagrant, which isn't currently functional)
IIIF_IMAGE_URL=https://iiiflocal/images/

# URL of this application
IIIF_MANIFEST_URL=http://localhost:3000/manifests/
